package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here

        // TASK A
        Bread bread = new Bread("Bread");
        bread.bake();
        Circle circle = new Circle(2);
        circle.draw();

        // TASK B
        /* 1.Некий пульт, который позволяет нам управлять классами в какой то степени, не вникая в суть.
        В основном сделано для упрощения использования пользователем.
        2.Interface имплементирует, также возможно множественное имплементирование в один класс. Интерфейс описывает поведение, а не реализует,
        как это делает класс
        3. Class Bread implements BakeAble; То есть, тут описывается действие применимое к классу хлеб, он может быть испечен.
        4.Абстрактный класс — это класс, у которого не реализован один или больше методов.
        Интерфейс — это абстрактный класс, у которого ни один метод не реализован, все они публичные и нет переменных класса.
        5.Ссылка - это переменная содержащая адрес ячейки памяти, в которой хранится объект.
        6.Animal - род. класс, Cat - наследник.
        Animal cat = new Cat();
        Наоборот не получится, так как нарушается иерархия - Родитель - наследник.
        * */

    }
}
